# kalyan

JavaFXSpringBootApp/: pom.xml
JavaFXSpringBootApp/src/main/resources/: Bundle.properties  application.properties
JavaFXSpringBootApp/src/main/resources/fxml/: ApplicationDetails.fxml  Dashboard.fxml  EnrollApplication.fxml  EnrollOnlineApplication.fxml  ListApplication.fxml  Login.fxml  ModifyApplication.fxml  Pagination.fxml  UploadApplication.fxml  User.fxml
JavaFXSpringBootApp/src/main/resources/styles/: Styles.css
QRCodeScanner/: ._build.gradle  ._gradle.properties
QRCodeScanner/app/: ._build.gradle  build.gradle
QRCodeScanner/app/src/main/: AndroidManifest.xml
QRCodeScanner/app/src/main/res/drawable/: cancel_button.xml
QRCodeScanner/app/src/main/res/layout/: ._activity_dashboard.xml  ._activity_load_application.xml  activity_dashboard.xml  activity_load_application.xml  change_password.xml  layout_login.xml  login.xml  scan_qrcode.xml
QRCodeScanner/app/src/main/res/menu/: menu_item.xml
QRCodeScanner/app/src/main/res/mipmap-anydpi-v26/: lock.xml
QRCodeScanner/gradle/wrapper/: ._gradle-wrapper.properties
service/: pom.xml  upload.sh
service/src/main/resources/: application.properties
web-application/: pom.xml  upload.sh
web-application/src/main/java/com/hellokoding/auth/common/: Defs.java  ErrorCodes.java  SelectItem.java  ServiceError.java  Utils.java
web-application/src/main/java/com/hellokoding/auth/config/: ._WebSecurityConfig.java  MD5Encoder.java  WebSecurityConfig.java
web-application/src/main/java/com/hellokoding/auth/controller/: ._AdminController.java  ._ApplicationController.java  AdminController.java  ApplicationController.java  UserController.java
web-application/src/main/java/com/hellokoding/auth/model/db/: ApplicationInfo.java  Authority.java  District.java  Division.java  OnlineApplicationInfo.java  SMSLog.java  Thana.java  User.java
web-application/src/main/java/com/hellokoding/auth/model/dto/: ApplicationInfo.java  District.java  Division.java  EnrolledApplication.java  EnrolledApplicationSearchCriteria.java  LoginInfo.java  OnlineApplicationInfo.java  Thana.java  User.java
web-application/src/main/java/com/hellokoding/auth/repository/: BaseRepository.java  UserRepository.java
web-application/src/main/java/com/hellokoding/auth/service/: ApplicationService.java  IApplicationService.java  ILookupService.java  LookupService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
web-application/src/main/resources/: application.properties
web-application/src/main/webapp/: applicationDetails.jsp  createUser.jsp  downloadReceipt.jsp  enrollApplication.jsp  enrolledApplicationSummary.jsp  login.jsp  menu.jsp  resetPassword.jsp  sendSMS.jsp  updateApplication.jsp  updateUser.jsp  uploadedApplicationDetails.jsp  uploadedApplicationSummery.jsp  userSummary.jsp  welcome.jsp
web-application/src/main/webapp/resources/css/: bootstrap.min.css  enroll.css  welcome.css
web-application/src/main/webapp/resources/js/: jquery.dataTables.min.js  welcome.js
(+111 files in other folders)
